<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .area{
            min-height: 100vh;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            background: lightgrey;
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .top-section{
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .top-section h1{
            font-size: 50px;
            font-weight: bold;
            color: #1d1e4c;
            
        }
        .top-section h4{
            font-size: 20px;
            font-weight: bold;
            color: #000;
            text-align: end;
            line-height: 0px;
          
        }    
        .image-container{
            border-radius: 50%;
            overflow: hidden;
        }
        .image-container,img{
            width: 300px;
            height: 320px;
        }
        .about-section{
            margin-top: 50px;
        }
        .about-section h2{
            font-size: 60px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .about-section p{
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            line-height: 30px;
            text-align: justify;
        }
        .pillars{
            margin-top: 50px 0;
        }
        .pillars h3{
            margin-bottom: 20px;
        }
        .pillars li{
            margin-bottom: 18px;
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 20px;
            text-align: justify;
        } 
        footer{
            margin: 100px 0;
        }
        footer p{
            text-align: end;
            text-decoration: double;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            word-spacing: normal;
            text-transform: capitalize;
        }
        footer p a:hover{
            color: green;
        }
    </style>
</head>
<body>
  <div class="area">
    <div class="content">
        <section class="top-section">
            <div class="image-container">
                <img src="1.jpg" alt="tribute" />
            </div>
            <div>
                <h1> SAMRATH ASHOKA</h1>
                <h4> 268 BCE - 232 BCE</h4>
            </div>
        </section>
        <section class="about-section">
            <h2>The Greatest King Of India</h2>
            <p> <b>Ashoka</b> popularly known as Ashoka the Great, was an Indian emperor of the Maurya Empire, son of Bindusara, who ruled almost the entire Indian subcontinent from c.268 to 232 BCE. Ashoka promoted the spread of Buddhism across ancient Asia. Considered by many to be one of India's greatest emperors, Ashoka expanded Chandragupta's empire to reign over territory stretching from present-day Afghanistan in the west to present-day Bangladesh in the east. It covered the entire Indian subcontinent except for parts of present-day Kerala and Tamil Nadu. The empire's capital was Pataliputra (in Magadha, present-day Patna), with provincial capitals at Takshashila (later Taxila) and Ujjain. Ashoka, after the war of Kalinga, was upset with the bloodshed and vowed to never again wage a war of conquest. He patronised Buddhism during his reign.<br/><br/>
            Ashoka waged a particularly destructive war against the state of Kalinga, which he conquered in about 260 BCE. According to an interpretation of his Edicts, he converted to Buddhism after witnessing the mass deaths of the Kalinga War, which he had waged out of a desire for conquest and which reportedly directly resulted in more than 100,000 deaths and 150,000 deportations. He is remembered for erecting the Ashoka pillars and spreading his Edicts for sending Buddhist monks to Sri Lanka and Central Asia, and for establishing monuments marking several significant sites in the life of Gautama Buddha.</p>
        </section>
        <section class="pillars">
            <h2>Ahsoka's 7 Pillar edicts: </h2>
            <ul>
                <li>Pillar Edict 1: It describes Ashoka’s principle of being a protector to his people.</li>
                <li>Pillar Edict 2: Lays down the definition of Dhamma as the minimum of sins, many virtues, liberality purity and truthfulness.</li>
                <li>Pillar Edict 3: Eradicates sins of harshness, cruelty, anger, pride, etc.</li>
                <li>Pillar Edict 4: Lists the duties of Rajukas.</li>
                <li>Pillar Edict 5: Contains a detailed list of animals and birds which should not be killed on some days and another list of animals which are not to be killed at all.</li>
                <li>Pillar Edict 6: Dhamma policy</li>
                <li>Pillar Edict 7: Works done by Asoka regarding the formation of the Dhamma policy.</li>
            </ul>
        </section>
        <footer>
            <p>Take more Knowledge about Ashoka read 
                <a href="https://en.wikipedia.org/wiki/Ashoka">wikipedia</a>.
            </p>
        </footer>        
    </div>
  </div>  
</body>
</html>